{
  "name": "mini-board-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint --fix",
    "format": "prettier --write"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "bookshelf": "^0.10.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-jquery": "^1.8.3",
    "express-session": "^1.17.2",
    "express-validator": "^5.2.0",
    "http-errors": "~1.6.3",
    "knex": "^0.12.9",
    "morgan": "~1.9.1",
    "serve-favicon": "~2.3.2",
    "sqlite3": "^5.0.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  }
}
